# exercises

./: pom.xml
bank-transfer/: pom.xml
bank-transfer/src/main/java/: Account.java
bank-transfer/src/test/java/: BankingTests.java
codurance-calisthenics/: pom.xml
codurance-calisthenics/src/main/java/: Card.java  CardScorer.java  Hand.java  Points.java
codurance-calisthenics/src/test/java/: CardScorerTest.java  HandTest.java  PointsTest.java
community-video/: pom.xml
community-video/src/main/java/: EmailAlert.java  Library.java  Member.java  Title.java
community-video/src/test/java/: LibraryTest.java  MemberTest.java  TitleTest.java
crypto/: configuration.yml  pom.xml
crypto/src/main/java/week1/: CypherStateResource.java  CypherText.java  CypherTextCollection.java  Known.java  MessageOnTopOfMessage.java  ReusedSingleTimePadAttackApplication.java  ReusedSingleTimePadAttackConfiguration.java
crypto/src/test/java/week1/: CypherTextCollectionTest.java  CypherTextTest.java  MessageOnTopOfMessageTest.java
fibonacci/: pom.xml
fibonacci/src/main/java/fibonacci/: Fibonacci.java
fibonacci/src/test/java/fibonacci/: FibonacciTest.java
jg-holidays/: pom.xml
jg-holidays/src/main/java/: FlightSupplier.java  HolidayPlanner.java  VillaSupplier.java
jg-holidays/src/test/java/: JGHolidaysTest.java
