<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.masabi</groupId>
    <artifactId>exercises</artifactId>
    <version>0.00.01-SNAPSHOT</version>

    <name>Exercises</name>
    <packaging>pom</packaging>
    <modules>
        <module>bank-transfer</module>
        <module>fibonacci</module>
        <module>fizzbuzz</module>
        <module>jg-holidays</module>
        <module>community-video</module>
        <module>crypto</module>
        <module>codurance-calisthenics</module>
    </modules>

    <properties>
        <!-- Initial version that everything in mpg-apis is pinned to, these will diverge -->
        <mpg.api.version>2.42.02</mpg.api.version>
        <mpg.common.version>0.00.13</mpg.common.version>
        <!-- A previously released and tested version of Justride code for MPG to depend on -->
        <justride.stable.version>2.36.00-RC6</justride.stable.version>
        <!-- Projects global settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <targetJdk>${java.version}</targetJdk>

        <!-- Maven plugins versions -->
        <maven.cargo.plugin.version>1.4.3</maven.cargo.plugin.version>
        <maven.changelog.plugin.version>2.2</maven.changelog.plugin.version>
        <maven.checkstyle.plugin.version>2.9.1</maven.checkstyle.plugin.version>
        <maven.cobertura.plugin.version>2.5.2</maven.cobertura.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.findbugs.plugin.version>2.5.2</maven.findbugs.plugin.version>
        <maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
        <maven.pmd.plugin.version>3.0.1</maven.pmd.plugin.version>
        <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.15</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>

        <!-- client tools -->
        <frontend.maven.plugin>0.0.19</frontend.maven.plugin>
        <frontend.node.version>v0.10.26</frontend.node.version>
        <frontend.npm.version>1.3.8</frontend.npm.version>

        <!-- 3rd party libraries versions -->
        <aspectj.version>1.7.3</aspectj.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <jpa.version>1.0.0.Final</jpa.version>
        <jasypt.version>1.9.1</jasypt.version>
        <jmeter.version>2.8</jmeter.version>
        <junit.version>4.12</junit.version>
        <junitparams.version>1.0.5</junitparams.version>
        <lombok.version>1.16.6</lombok.version>
        <poi.version>3.9</poi.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
        <axis.version>1.4</axis.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <swagger.version>1.0.2</swagger.version>
        <powermock.version>1.6.2</powermock.version>
        <mockito.version>1.10.19</mockito.version>
        <jfixture.version>2.2.0</jfixture.version>
        <cxf.version>3.1.4</cxf.version>
        <jackson.version>2.6.3</jackson.version>
        <commonshttp.version>4.2.5</commonshttp.version>
        <bouncycastle.version>1.51</bouncycastle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.flextrade.jfixture</groupId>
                <artifactId>jfixture</artifactId>
                <version>${jfixture.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.yatspec</groupId>
                <artifactId>yatspec</artifactId>
                <version>1.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junitparams.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${maven.cargo.plugin.version}</version>
                    <configuration>
                        <container>
                            <containerId>${cargo.containerId}</containerId>
                            <type>remote</type>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.hostname>${cargo.hostname}</cargo.hostname>
                                <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                                <cargo.remote.username>${cargo.username}</cargo.remote.username>
                                <cargo.remote.password>${cargo.password}</cargo.remote.password>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <warName>${project.name}</warName>
                        <webResources>
                            <webResource>
                                <directory>${basedir}/src/main/webapp</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/*.xml</include>
                                </includes>
                            </webResource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.0.v20150612</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
